appname = Catrin
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Tc5w0 = "lbXCRz3HGazgUPeiwUr06a52vhgT7QuNIUZqdHb4IfCYs2pQTLHzQjAqvVk1mm2D"
12312 = "j7r7/fJO9KxfPp4MPK4YWu0H0EUWVweTWtbRhQUCOe4PVSC/Vv1pstvMD/D+E/0L"